:root {
    --text-color: #212121;
    --link-color: #757575;
    --font-family: Roboto, sans-serif;
    --font-family-logo:Raleway, sans-serif;
    --icon-color: #2196F3;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Header section */


.global-header{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ECECEC;
    height: 80px;
}
.global-header .main-navigation{
    display: flex;
    flex-direction: row;
    margin-left: 150px;

}

.global-header .main-navigation ul{
    display: flex;
    gap: 50px;

}

.nav-container{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.nav-container a{
    transition: color var(--transition);
}


.contact-container{
    display: flex;
    width: 50%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
    padding-right: 100px;
    
}
.contact-mail:hover .icon{
    fill: var(--icon-color);
    
}
.contact-mail{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    height: 20px;
    fill: #757575;
}
.contact-mail .icon{
    transition: fill var(--transition);
}
.contact-telephone:hover .icon{
    fill: var(--icon-color);
    
    
}
.contact-telephone{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 40px;
    gap: 10px;
    height: 20px;
    fill: #757575;
}
.contact-telephone .icon{
    transition: fill var(--transition);
}





.logo-header{
    display: flex;
    align-items: center;
    margin-left: 215px;
    padding-top: 20px;
    margin-bottom: 10px;
}
.logo-web{
    color: #2196F3;
    font-family: var(--font-family-logo);
    font-weight: 700;
    font-size: 26px;
    
}
.logo-studio{
    color: #000000;
    font-family: var(--font-family-logo);
    font-weight: 700;
    font-size: 26px;
    
}
.current-page{
    color: #2196F3;
    border-bottom: 4px solid var(--icon-color);
    padding-bottom: 20px;
}


header a:hover{
    color: #2196F3;
}
header a {
    text-decoration: none;
    color: var(--link-color);
}

nav a{
     color: var(--text-color);
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
}
nav a:hover{
    color: #2196F3;
}


    


/* Main section */
body{
    font-family: Roboto, sans-serif;
    
}

.first-section{
    background-color: #2F303A;
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.first-section h1{
    padding-top: 200px;
}
.btn-horizontal button:hover{
    background-color: #FFFFFF;
    color: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.btn-horizontal{
    display: flex;
    justify-content: center;
    
     
}

.btn-horizontal button{
    border-radius: 4px;
    transition: background-color var(--transition);
}
.first-section button{
    border: none;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #2196F3;
    width: 200px;
    height: 50px;

}

h1{
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 0%;
}

.second-section h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: #212121;
    
}
.second-section p{
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
    color: #757575;
}

.second-section{
    margin: auto;
    padding-top: 94px;
    
}

.icons{
    display: flex;
    width: 270px;
    background-color: #F5F4FA;
    justify-content: center;
}
   

.second-section .center-container{
    display: flex;
    width: 1200px;
    gap: 30px;
    margin: auto;
    justify-content: center;
}
.second-section .center-container h3{
    margin-top: 30px;
}



.what-we-do-container{
    width: 1200px;
    margin: auto;
    margin-top: 94px;

}
.what-we-do-container ul{
    display: flex;
    margin-top: 50px;
    gap: 30px;
}
.what-we-do-images{
    position: relative;
    
    
}

.label{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
    display: flex;
    justify-content: center;

    
    
}



h2{
    font-family: var(--font-family);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.third-section h2{
    padding-top: 94px;

}
.third-section{
    background-color: #F5F4FA;
    margin: auto;
    width: 100%;
    height: 648px;
    margin-top: 94px;
    
}

.third-section ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    
}

.third-section ul li{
    box-shadow: 0px 2px 1px 0px #00000033;
    background: #FFFFFF; 
    height: 428px;

}




.third-section h3{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}
.third-section p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #757575;
    text-align: center;
}

.third-section-svg{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

}

.third-section-svg a{
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    margin-top: 10px;
    fill: #AFB1B8;
    border-radius: 50%;
    transition: background-color var(--transition), color var(--transition);


}
.third-section-svg a:hover{
    background-color: var(--icon-color);
    border-radius: 50%;
    fill: #FFFFFF;
    
}





.regular-customers{
    width: 1200px;
    margin: auto;
    padding-top: 94px;
    padding-bottom: 94px;
}

.regular-customers ul{
    display: flex;
    justify-content: center;
    padding-top: 50px;

}
.regular-customers li{
    display: flex;
    margin: 30px; 
     
}

.customers-border{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;  
    fill: #AFB1B8;
    cursor: pointer;
    transition: border var(--transition);
    
}
.customers-border .icon{
    transition: fill var(--transition);
}
.customers-border:hover{
    fill: var(--icon-color);
    border-color: var(--icon-color);
}






/* PORTFOLIO BUTTONS */

.button-filter ul li button{
    border: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    height: 38px;
    transition: background-color var(--transition), color var(--transition);
    
}
.button-filter ul li button:active{
    color: #FFFFFF;
}
.button-filter ul li button:hover{
    background-color: #2196F3;
    color: #FFFFFF;
    box-shadow: 0px 1px 2px 0px #00000014;



}
.button-filter ul li button:focus{
    background-color: #2196F3;
    color: #FFFFFF;
}
ul{
    list-style-type: none
}

.button-filter ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 94px;

}


.all-btn button{
    width: 64px;
}
.web-btn button{
    width: 120px;
}
.apps-btn button{
    width: 83px;
}
.design-btn button{
    width: 96px;
}
.marketing-btn button{
    width: 121px;
}

.portfolio-images{
    display: grid;
    margin: auto;
    width: 1200px;
    height: 1360px;
    padding-bottom: 94px;
    margin-top: 50px;
    transition: box-shadow var(--transition);
    position: relative;


}
.portfolio-images-box{
    position: relative;
    overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms ease-in-out;
}
.overlay-text{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding-top: 63px;
    padding-bottom: 94px;
    padding-right: 24px;




}

.portfolio-images-box:hover .overlay {
  transform: translatey(0);
}


.portfolio-images ul{
    display: grid;
    grid-template-columns: 370px 370px 370px;
    column-gap: 40px;  
    gap: 40px;

}
.portfolio-images ul li{
    border: 1px solid #EEEEEE;
    cursor: pointer;
   
}
.portfolio-images ul li:hover{
    box-shadow: 1px 4px 6px 0px #00000029;

;
;
    

}
.portfolio-images h3{
    margin-left: 24px;
    margin-top: 20px;
}
.portfolio-images p{
    margin-left: 24px;
}
   


.poster-title{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
}

.poster-description{
    color: var(--link-color);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
}








    

/* Footer section */
footer{
    background-color: #2F303A;
    color: #FFFFFF;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    width: 100%;
    height: 251px;
}
footer a:hover{
    color: #2196F3;
}
footer a {
    text-decoration: none;
    color: #ffffff60;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    transition: color var(--transition);
    
}


.logo-studio-footer{
    color: #FFFFFF;
     font-family: var(--font-family-logo);
    font-weight: 700;
    font-size: 26px;
}

footer address p{
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
}

footer address{
    font-style: normal;
    
}
.footer-contact{
    padding-left: 215px;
    
}

.footer-logo{
    padding-top: 60px;
    padding-left: 215px;
}

.footer-parent-container{
    display: flex;
}
.footer-child-container h4{
    padding-bottom: 20px;
}
.footer-child-container ul{
    display: flex;
    gap: 15px;
    padding-left: 15px;
    
}

.footer-child-container ul li{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    width: 44px;
    height: 44px;
    padding-top: 12px;
    padding-left: 12px;
    transition: background-color var(--transition);
}
.footer-child-container ul li:hover{
    background-color: var(--icon-color);
    cursor: pointer;
}

.footer-child-container:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-left: 100px;

}

/* Modal section */


.modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1;
    transition: opacity 0.7s;
    
    

}

.modal-content{
    background-color: #FFFFFF;
    width: 25vw;
    height: 30vw;
    position: relative;
    transition: transform 0.3s;
}
.close-btn{
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #0000001A;
    border-radius: 100%;
    background-color: #FFFFFF;
    width: 30px;
    height: 30px;
    margin: 5px;
}
.is-hidden{
    visibility: hidden;
    opacity: 0;  
}







